<!--
 /*
 * Copyright (c) 2021 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->

<div class="func-btn">
    <div class="img-box" @click="btnClick">
        <div class="icon-img"
             disabled="{{ isDisable }}">
            <image src="{{ iconUrl }}"></image>
        </div>
    </div>
    <div class="icon-text-wrap">
        <text class="icon-text icon-text-{{ iconClassName }}">{{ iconText }}</text>
    </div>
</div>
