<!--
 /*
 * Copyright (c) 2021 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->

<div class="container">
    <div class="cell-warp">
        <div class="cell"
             for="{{ dataList }}"
             tid="$idx"
             onclick="cellClick($item)">x
            <div class="btn {{ curIdx === $idx ? activeClass : '' }}"
                 onclick="btnClick($item)"
                 on:touchstart="onBtnTouchStart($item)"
                 on:touchend="onBtnTouchEnd($item)"
                 onlongpress="btnLongPress($item)">
                <div class="number">
                    <text>{{ $item.value }}</text>
                </div>
                <div class="sign">
                    <text if="{{$item.value !== 1}}">{{ $item.sign }}</text>
                    <image else class="voicemail" src="assets/picture/voicemail.png"></image>
                </div>
            </div>
        </div>
    </div>
</div>
