<!--
 /*
 * Copyright (c) 2021 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->

<element name="func-btn" src="../funcBtn/funcBtn.hml"></element>
<div class="container">
    <div class="func-btn-group" style="justify-content : space-around;">
        <div for="btnList">
            <func-btn
                      btn-type="{{ $item.type }}"
                      icon-default-url="{{ $item.iconDefaultUrl }}"
                      icon-text="{{ $item.iconText }}">
            </func-btn>
        </div>
    </div>
    <div class="bottom-btn-wrap">
        <div class="btn-item">
            <div class="btn-box" @click="onReject">
                <image src="assets/picture/hangUP.png"></image>
            </div>
        </div>
        <div class="btn-item">
            <div class="btn-box" @click="onAnswer">
                <image src="assets/picture/answer.png"></image>
            </div>
        </div>
    </div>
    <dialog id="msgDialog" class="dialog-box" oncancel="cancelDialog">
        <div class="dialog-content">
            <text class="dialog-title">{{ $t('strings.hangUpReply') }}</text>
            <div class="list">
                <div class="list-item" for="msgList">
                    <text class="{{ $idx == msgList.length - 1 ? 'backStyle' : '' }}backStyleMsg"
                          @click="msgItemClick($item.msg)">{{ $item.msg }}</text>
                </div>
            </div>
            <div class="cancel-box" onclick="cancelHandle('msg')">
                <text>{{ $t('strings.cancel') }}</text>
            </div>
        </div>
    </dialog>
    <dialog id="remindDialog" class="dialog-box" oncancel="cancelDialog">
        <div class="dialog-content">
            <text class="dialog-title">{{ $t('strings.callBackReminder') }}</text>
            <div class="list">
                <div class="list-item" for="remindList">
                    <text class="{{ $idx == remindList.length - 1 ? 'backStyle' : '' }} backStyleMsg"
                          @click="remindItemClick($item.msg)">{{ $item.msg }}</text>
                </div>
            </div>
            <div class="cancel-box" onclick="cancelHandle('remind')">
                <text>{{ $t('strings.cancel') }}</text>
            </div>
        </div>
    </dialog>
</div>