<!--
 /*
 * Copyright (c) 2021 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->

<element name="call-list" src="../callList/callList.hml"></element>

<div class="contact-card">
    <div class="conference" @click="userList" if="{{ isConference }}">
        <div class="conferenceText" show="{{ !(isShowKeyboard && kbCommand) }}">
            <div class="meetingBox">
                <text class="meetingContent">{{ $t('strings.telephoneConference') }}</text>
                <image src="../../../assets/picture/conference.png"></image>
            </div>
            <div class="time">
                <div class="icon">
                    <text>HD</text>
                </div>
                <text>{{ callTimeList[0].callTime }}</text>
            </div>
        </div>
        <div else>
            <text show="{{ isShowKeyboard && kbCommand }}" id="codeBox" style="font-size : 52px; color: white;">
                <span>{{ kbCommand }}</span>
            </text>
        </div>
    </div>
    <div else class="informationBar">
        <div if="{{ isShowCallList }}">
            <call-list call-list="{{ callList }}"
                       call-time-list="{{ callTimeList }}"
                       call-state="{{ callState }}">
            </call-list>
        </div>
        <div if="{{ isShowCard || (kbCommand && isShowKeyboard) }}" style="flex-direction : column;">
            <div class="phone-num">
                <text show="{{ isShowKeyboard && kbCommand }}" id="codeBox" style="font-size : 52px;">
                    <span>{{ kbCommand }}</span>
                </text>
                <text show="{{! (isShowKeyboard && kbCommand) }}"  style="font-size : 52px;">
                    <span>{{ phoneNumber }}</span>
                </text>
            </div>
            <div class="address" if="{{ ! isShowKeyboard && callState !== callStateObj.CALL_STATUS_ALERTING }}">
                <text>{{ address }} {{ simCardType }}</text>
            </div>
        </div>
        <div if="{{ isShowTime }}" class="time">
            <text>{{ callTimeList[0].callTime }}</text>
        </div>
        <div if="{{ !isShowTime && callList.length === 1 }}" class="call-state">
            <div if="{{ callState === callStateObj.CALL_STATUS_DIALING }}">
                <text>{{ callStateText }}</text>
                <div class="points">
                    <text>{{ pointText }}</text>
                </div>
            </div>
            <div else class="nullCharacter">
                <text>{{ callStateText }}</text>
            </div>
        </div>
    </div>
</div>
