<!--
 /*
 * Copyright (c) 2021 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->

<div class="list-wrap">
    <div class="list-item" for="{{ list }}">
        <div class="left" >
            <text>{{ phoneNumber }}</text>
        </div>
        <div class="right">
            <div if="{{ $item.callState === callStateObj.CALL_STATUS_ACTIVE }}">
                <div class="time">
                    <text>{{ $item.callTime }}</text>
                </div>
                <div if="{{ callState === callStateObj.CALL_STATUS_WAITING }}" class="iconCall" @click="onHangUp($item.callId)"></div>
            </div>
            <div else class="hold" >
                <text>{{ $t(`strings.${callStateTextMap[$item.callState]}`) }}</text>
            </div>
        </div>
    </div>