<!--
 /*
 * Copyright (c) 2021 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->

<element name="func-btn" src="../funcBtn/funcBtn.hml"></element>

<div class="func-btn-group">
    <block for="{{ btnList }}">
        <div class="btn-wrap">
            <func-btn @btn-handle="btnClick"
                      btn-type="{{ $item.type }}"
                      is-disable="{{ $item.isDisable }}"
                      is-active="{{ $item.isActive }}"
                      icon-text="{{ $item.iconText }}"
                      icon-disable-url="{{ $item.iconDisableUrl }}"
                      icon-default-url="{{ $item.iconDefaultUrl }}"
                      icon-active-url="{{ $item.iconActiveUrl }}">
            </func-btn>
        </div>
    </block>
</div>